// подготовка к сессии
void main(){
  while( true ){
    if(ничего не знаешь по предмету){
      if(не готовился){
        плакать();
      } else {
        посмотреть билеты();
        написать ответы на вопросы();
        выбрать билеты();
      }

      готовиться();
    } else {
      continue;
    }

  }
}

void выбрать билеты() {
  switch (уровень готовности) {
    case вообще пусто:
      плакать();
      break;
    case уверенно знаешь:
      выучить все билеты();
      break;
    case немного знаешь:
      выучить хотя бы половину();
      break;
  }
}